# Django
SECRET_KEY=django-dev-secret-key
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# JWT
JWT_SECRET_KEY=717ac506950da0ccb6404cdd5e7591f72018a20cbca27c8a423e9c9e5626ac61

# PostgreSQL local
DATABASE_NAME=djidji1
DATABASE_USER=postgres
DATABASE_PASSWORD=OmBQjNfuuMryotbsyvYuYTkiWSwLGZwK
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_URL=postgresql://postgres:OmBQjNfuuMryotbsyvYuYTkiWSwLGZwK@postgres.railway.internal:5432/railway
#DATABASE_URL=postgres://postgres:machimbo90@localhost:5432/djidji1