# Django
DEBUG=False
DATABASE_URL=postgresql://postgres:OmBQjNfuuMryotbsyvYuYTkiWSwLGZwK@postgres.railway.internal:5432/railway
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,https://djibackend-production.up.railway.app/WTJWT_SECRET_KEY=717ac506950da0ccb6404cdd5e7591f72018a20cbca27c8a423e9c9e5626ac61


ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@djidjimusic.com
ADMIN_PASSWORD=tu_password_seguro_123

# settings.py - CONFIGURACIÓN CORRECTA
# Cloudflare R2 Configuration
R2_ACCESS_KEY_ID=de279ad91e7538ffdfbe5bc426e9aacf
R2_SECRET_ACCESS_KEY=d6cefdd8aac077018c18d3023cedf08e570fc763953535d65a12e158866d80b7
R2_ACCOUNT_ID=5fdc9002bbd737c89527b43ff0ce3142
R2_BUCKET_NAME=djidji-media
SECRET_KEY=580d214d8ded87e8721111fecfea48ca3fa250d7433a77a46146b018fb116e21


# Celery Configuration

REDIS_URL = redis://default:lZeINrPDHKBvrzPjOCjQsnubIzgmIJKR@redis.railway.internal:6379
API_URL=https://api.djidjimusic.com
SITE_URL=https://djidjimusic.com
FRONTEND_URL=https://djidjimusic.com
REDIS_URL=redis://localhost:6379/0
